<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="500.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.suvorov.graphiox.MainSceneController">
   <AnchorPane prefHeight="500.0" prefWidth="256.0">
      <children>
          <Button id="button" fx:id="buttonOpen" layoutX="14.0" layoutY="1.0" mnemonicParsing="false" onAction="#selectFile" text="Выбор файла" />
          <Button id="button" fx:id="buttonSave" layoutX="120.0" layoutY="1.0" mnemonicParsing="false" onAction="#saveFile" text="Сохранить граф" />
          <Button fx:id="addButton" layoutX="48.0" layoutY="84.0" onAction="#addButtonClicked" text="Добавить вершину" />
          <Button id="button" fx:id="buttonClear" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" onAction="#clearGraph" text="Очистить" />
         <Button layoutX="48.0" layoutY="123.0" mnemonicParsing="false" onAction="#deleteVertex" prefHeight="26.0" prefWidth="122.0" text="Удалить вершину" />
         <TextField fx:id="deleteVertexNum" layoutX="3.0" layoutY="123.0" prefHeight="26.0" prefWidth="38.0" />

         <AnchorPane layoutX="1.0" layoutY="158.0" prefHeight="137.0" prefWidth="258.0">
            <children>
               <Label fx:id="exceptionLabelAddEdge" layoutX="86.0" layoutY="116.0" prefHeight="18.0" prefWidth="163.0" text="Введите вершины!" textFill="RED" visible="false" />
               <Button id="button" fx:id="buttonAddEdge" layoutX="130.0" layoutY="53.0" mnemonicParsing="false" onAction="#selectAddEdge" prefHeight="26.0" prefWidth="78.0" text="Добавить" />
               <Button layoutX="130.0" layoutY="85.0" mnemonicParsing="false" onAction="#deleteEdge" prefHeight="26.0" prefWidth="78.0" text="Удалить" />
               <TextField fx:id="vertex1" layoutY="41.0" prefHeight="26.0" prefWidth="38.0" />
               <TextField fx:id="vertex2" layoutY="67.0" prefHeight="26.0" prefWidth="38.0" />
               <Label layoutX="43.0" layoutY="57.0" prefHeight="18.0" prefWidth="57.0" text="Вершины" />
               <TextField fx:id="weight" layoutY="98.0" prefHeight="26.0" prefWidth="38.0" />
               <Label layoutX="43.0" layoutY="102.0" text="Вес" />
               <Label layoutX="104.0" layoutY="14.0" text="Ребро" underline="true">
                  <font>
                     <Font name="System Italic" size="14.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
         <TextField fx:id="colorCountText" layoutX="105.0" layoutY="341.0" prefHeight="26.0" prefWidth="38.0" />
         <Label layoutX="98.0" layoutY="308.0" text="Раскраска" underline="true">
            <font>
               <Font name="System Italic" size="14.0" />
            </font>
         </Label>
         <Label layoutX="8.0" layoutY="346.0" text="Кол-во цветов" />
         <Label fx:id="resultPaintExec" layoutX="106.0" layoutY="412.0" text="Label" />
         <Button layoutX="9.0" layoutY="376.0" mnemonicParsing="false" onAction="#paintGraph" prefHeight="26.0" prefWidth="78.0" text="Раскрасить" />
      </children>
   </AnchorPane>
   <Pane fx:id="pane" prefHeight="500.0" prefWidth="500.0" />
</HBox>
